Requirement already satisfied: protobuf in c:\users\37493\ids721week9\venv\lib\site-packages (4.25.3)
Collecting transformers==4.30.2
  Downloading transformers-4.30.2-py3-none-any.whl (7.2 MB)
     ---------------------------------------- 7.2/7.2 MB 10.7 MB/s eta 0:00:00
Collecting cpm_kernels
  Downloading cpm_kernels-1.0.11-py3-none-any.whl (416 kB)
     ------------------------------------- 416.6/416.6 kB 13.1 MB/s eta 0:00:00
Requirement already satisfied: torch in c:\users\37493\ids721week9\venv\lib\site-packages (2.2.2)
Collecting gradio
  Downloading gradio-4.24.0-py3-none-any.whl (17.1 MB)
     --------------------------------------- 17.1/17.1 MB 40.9 MB/s eta 0:00:00
Collecting mdtex2html
  Downloading mdtex2html-1.3.0-py3-none-any.whl (13 kB)
Requirement already satisfied: sentencepiece in c:\users\37493\ids721week9\venv\lib\site-packages (0.2.0)
Collecting accelerate
  Downloading accelerate-0.28.0-py3-none-any.whl (290 kB)
     ---------------------------------------- 290.1/290.1 kB ? eta 0:00:00
Requirement already satisfied: pyyaml>=5.1 in c:\users\37493\ids721week9\venv\lib\site-packages (from transformers==4.30.2) (6.0.1)
Requirement already satisfied: numpy>=1.17 in c:\users\37493\ids721week9\venv\lib\site-packages (from transformers==4.30.2) (1.26.4)
Requirement already satisfied: safetensors>=0.3.1 in c:\users\37493\ids721week9\venv\lib\site-packages (from transformers==4.30.2) (0.4.2)
Requirement already satisfied: packaging>=20.0 in c:\users\37493\ids721week9\venv\lib\site-packages (from transformers==4.30.2) (23.2)
Requirement already satisfied: huggingface-hub<1.0,>=0.14.1 in c:\users\37493\ids721week9\venv\lib\site-packages (from transformers==4.30.2) (0.22.2)
Requirement already satisfied: regex!=2019.12.17 in c:\users\37493\ids721week9\venv\lib\site-packages (from transformers==4.30.2) (2023.12.25)
Requirement already satisfied: requests in c:\users\37493\ids721week9\venv\lib\site-packages (from transformers==4.30.2) (2.31.0)
Requirement already satisfied: tqdm>=4.27 in c:\users\37493\ids721week9\venv\lib\site-packages (from transformers==4.30.2) (4.66.2)
Collecting tokenizers!=0.11.3,<0.14,>=0.11.1
  Downloading tokenizers-0.13.3-cp310-cp310-win_amd64.whl (3.5 MB)
     ---------------------------------------- 3.5/3.5 MB 55.8 MB/s eta 0:00:00
Requirement already satisfied: filelock in c:\users\37493\ids721week9\venv\lib\site-packages (from transformers==4.30.2) (3.13.3)
Requirement already satisfied: fsspec in c:\users\37493\ids721week9\venv\lib\site-packages (from torch) (2024.3.1)
Requirement already satisfied: sympy in c:\users\37493\ids721week9\venv\lib\site-packages (from torch) (1.12)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\users\37493\ids721week9\venv\lib\site-packages (from torch) (4.10.0)
Requirement already satisfied: networkx in c:\users\37493\ids721week9\venv\lib\site-packages (from torch) (3.2.1)
Requirement already satisfied: jinja2 in c:\users\37493\ids721week9\venv\lib\site-packages (from torch) (3.1.3)
Requirement already satisfied: markupsafe~=2.0 in c:\users\37493\ids721week9\venv\lib\site-packages (from gradio) (2.1.5)
Collecting aiofiles<24.0,>=22.0
  Downloading aiofiles-23.2.1-py3-none-any.whl (15 kB)
Collecting fastapi
  Downloading fastapi-0.110.0-py3-none-any.whl (92 kB)
     ---------------------------------------- 92.1/92.1 kB 5.5 MB/s eta 0:00:00
Collecting typer[all]<1.0,>=0.9
  Downloading typer-0.12.0-py3-none-any.whl (5.6 kB)
Collecting tomlkit==0.12.0
  Downloading tomlkit-0.12.0-py3-none-any.whl (37 kB)
Requirement already satisfied: pandas<3.0,>=1.0 in c:\users\37493\ids721week9\venv\lib\site-packages (from gradio) (2.2.1)
Collecting gradio-client==0.14.0
  Downloading gradio_client-0.14.0-py3-none-any.whl (312 kB)
     ---------------------------------------- 312.4/312.4 kB ? eta 0:00:00
Collecting importlib-resources<7.0,>=1.3
  Downloading importlib_resources-6.4.0-py3-none-any.whl (38 kB)
Collecting matplotlib~=3.0
  Downloading matplotlib-3.8.3-cp310-cp310-win_amd64.whl (7.6 MB)
     ---------------------------------------- 7.6/7.6 MB 54.2 MB/s eta 0:00:00
Collecting ffmpy
  Downloading ffmpy-0.3.2.tar.gz (5.5 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting python-multipart>=0.0.9
  Downloading python_multipart-0.0.9-py3-none-any.whl (22 kB)
Collecting pydub
  Using cached pydub-0.25.1-py2.py3-none-any.whl (32 kB)
Collecting semantic-version~=2.0
  Downloading semantic_version-2.10.0-py2.py3-none-any.whl (15 kB)
Requirement already satisfied: altair<6.0,>=4.2.0 in c:\users\37493\ids721week9\venv\lib\site-packages (from gradio) (5.3.0)
Collecting orjson~=3.0
  Downloading orjson-3.10.0-cp310-none-win_amd64.whl (139 kB)
     -------------------------------------- 139.2/139.2 kB 8.6 MB/s eta 0:00:00
Collecting httpx>=0.24.1
  Downloading httpx-0.27.0-py3-none-any.whl (75 kB)
     ---------------------------------------- 75.6/75.6 kB ? eta 0:00:00
Collecting pydantic>=2.0
  Downloading pydantic-2.6.4-py3-none-any.whl (394 kB)
     ---------------------------------------- 394.9/394.9 kB ? eta 0:00:00
Collecting uvicorn>=0.14.0
  Downloading uvicorn-0.29.0-py3-none-any.whl (60 kB)
     ---------------------------------------- 60.8/60.8 kB ? eta 0:00:00
Collecting ruff>=0.2.2
  Downloading ruff-0.3.4-py3-none-win_amd64.whl (8.4 MB)
     ---------------------------------------- 8.4/8.4 MB 67.4 MB/s eta 0:00:00
Requirement already satisfied: pillow<11.0,>=8.0 in c:\users\37493\ids721week9\venv\lib\site-packages (from gradio) (10.2.0)
Collecting websockets<12.0,>=10.0
  Downloading websockets-11.0.3-cp310-cp310-win_amd64.whl (124 kB)
     ---------------------------------------- 124.7/124.7 kB ? eta 0:00:00
Collecting latex2mathml
  Downloading latex2mathml-3.77.0-py3-none-any.whl (73 kB)
     ---------------------------------------- 73.7/73.7 kB ? eta 0:00:00
Collecting markdown
  Downloading Markdown-3.6-py3-none-any.whl (105 kB)
     ---------------------------------------- 105.4/105.4 kB ? eta 0:00:00
Collecting psutil
  Downloading psutil-5.9.8-cp37-abi3-win_amd64.whl (255 kB)
     ------------------------------------- 255.1/255.1 kB 15.3 MB/s eta 0:00:00
Requirement already satisfied: toolz in c:\users\37493\ids721week9\venv\lib\site-packages (from altair<6.0,>=4.2.0->gradio) (0.12.1)
Requirement already satisfied: jsonschema>=3.0 in c:\users\37493\ids721week9\venv\lib\site-packages (from altair<6.0,>=4.2.0->gradio) (4.21.1)
Requirement already satisfied: idna in c:\users\37493\ids721week9\venv\lib\site-packages (from httpx>=0.24.1->gradio) (3.6)
Collecting sniffio
  Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
Requirement already satisfied: certifi in c:\users\37493\ids721week9\venv\lib\site-packages (from httpx>=0.24.1->gradio) (2024.2.2)
Collecting anyio
  Downloading anyio-4.3.0-py3-none-any.whl (85 kB)
     ---------------------------------------- 85.6/85.6 kB ? eta 0:00:00
Collecting httpcore==1.*
  Downloading httpcore-1.0.5-py3-none-any.whl (77 kB)
     ---------------------------------------- 77.9/77.9 kB ? eta 0:00:00
Collecting h11<0.15,>=0.13
  Downloading h11-0.14.0-py3-none-any.whl (58 kB)
     ---------------------------------------- 58.3/58.3 kB ? eta 0:00:00
Collecting kiwisolver>=1.3.1
  Using cached kiwisolver-1.4.5-cp310-cp310-win_amd64.whl (56 kB)
Collecting contourpy>=1.0.1
  Using cached contourpy-1.2.0-cp310-cp310-win_amd64.whl (186 kB)
Collecting fonttools>=4.22.0
  Downloading fonttools-4.50.0-cp310-cp310-win_amd64.whl (2.2 MB)
     ---------------------------------------- 2.2/2.2 MB 46.2 MB/s eta 0:00:00
Requirement already satisfied: python-dateutil>=2.7 in c:\users\37493\ids721week9\venv\lib\site-packages (from matplotlib~=3.0->gradio) (2.9.0.post0)
Collecting pyparsing>=2.3.1
  Downloading pyparsing-3.1.2-py3-none-any.whl (103 kB)
     -------------------------------------- 103.2/103.2 kB 6.2 MB/s eta 0:00:00
Collecting cycler>=0.10
  Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Requirement already satisfied: pytz>=2020.1 in c:\users\37493\ids721week9\venv\lib\site-packages (from pandas<3.0,>=1.0->gradio) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\37493\ids721week9\venv\lib\site-packages (from pandas<3.0,>=1.0->gradio) (2024.1)
Collecting pydantic-core==2.16.3
  Downloading pydantic_core-2.16.3-cp310-none-win_amd64.whl (1.9 MB)
     ---------------------------------------- 1.9/1.9 MB 60.4 MB/s eta 0:00:00
Collecting annotated-types>=0.4.0
  Downloading annotated_types-0.6.0-py3-none-any.whl (12 kB)
Requirement already satisfied: colorama in c:\users\37493\ids721week9\venv\lib\site-packages (from tqdm>=4.27->transformers==4.30.2) (0.4.6)
Collecting typer-slim[standard]==0.12.0
  Downloading typer_slim-0.12.0-py3-none-any.whl (46 kB)
     ---------------------------------------- 46.8/46.8 kB ? eta 0:00:00
Collecting typer-cli==0.12.0
  Downloading typer_cli-0.12.0-py3-none-any.whl (3.0 kB)
Requirement already satisfied: click>=8.0.0 in c:\users\37493\ids721week9\venv\lib\site-packages (from typer-slim[standard]==0.12.0->typer[all]<1.0,>=0.9->gradio) (8.1.7)
Collecting shellingham>=1.3.0
  Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Requirement already satisfied: rich>=10.11.0 in c:\users\37493\ids721week9\venv\lib\site-packages (from typer-slim[standard]==0.12.0->typer[all]<1.0,>=0.9->gradio) (13.7.1)
Collecting starlette<0.37.0,>=0.36.3
  Downloading starlette-0.36.3-py3-none-any.whl (71 kB)
     ---------------------------------------- 71.5/71.5 kB 3.8 MB/s eta 0:00:00
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\37493\ids721week9\venv\lib\site-packages (from requests->transformers==4.30.2) (2.2.1)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\37493\ids721week9\venv\lib\site-packages (from requests->transformers==4.30.2) (3.3.2)
Requirement already satisfied: mpmath>=0.19 in c:\users\37493\ids721week9\venv\lib\site-packages (from sympy->torch) (1.3.0)
Requirement already satisfied: rpds-py>=0.7.1 in c:\users\37493\ids721week9\venv\lib\site-packages (from jsonschema>=3.0->altair<6.0,>=4.2.0->gradio) (0.18.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\37493\ids721week9\venv\lib\site-packages (from jsonschema>=3.0->altair<6.0,>=4.2.0->gradio) (2023.12.1)
Requirement already satisfied: referencing>=0.28.4 in c:\users\37493\ids721week9\venv\lib\site-packages (from jsonschema>=3.0->altair<6.0,>=4.2.0->gradio) (0.34.0)
Requirement already satisfied: attrs>=22.2.0 in c:\users\37493\ids721week9\venv\lib\site-packages (from jsonschema>=3.0->altair<6.0,>=4.2.0->gradio) (23.2.0)
Requirement already satisfied: six>=1.5 in c:\users\37493\ids721week9\venv\lib\site-packages (from python-dateutil>=2.7->matplotlib~=3.0->gradio) (1.16.0)
Collecting exceptiongroup>=1.0.2
  Downloading exceptiongroup-1.2.0-py3-none-any.whl (16 kB)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\37493\ids721week9\venv\lib\site-packages (from rich>=10.11.0->typer-slim[standard]==0.12.0->typer[all]<1.0,>=0.9->gradio) (2.17.2)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\37493\ids721week9\venv\lib\site-packages (from rich>=10.11.0->typer-slim[standard]==0.12.0->typer[all]<1.0,>=0.9->gradio) (3.0.0)
Requirement already satisfied: mdurl~=0.1 in c:\users\37493\ids721week9\venv\lib\site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->typer-slim[standard]==0.12.0->typer[all]<1.0,>=0.9->gradio) (0.1.2)
Installing collected packages: tokenizers, pydub, ffmpy, cpm_kernels, websockets, tomlkit, sniffio, shellingham, semantic-version, ruff, python-multipart, pyparsing, pydantic-core, psutil, orjson, markdown, latex2mathml, kiwisolver, importlib-resources, h11, fonttools, exceptiongroup, cycler, contourpy, annotated-types, aiofiles, uvicorn, typer-slim, pydantic, mdtex2html, matplotlib, httpcore, anyio, transformers, starlette, httpx, accelerate, typer-cli, gradio-client, fastapi, typer, gradio
  Attempting uninstall: tokenizers
    Found existing installation: tokenizers 0.15.2
    Uninstalling tokenizers-0.15.2:
      Successfully uninstalled tokenizers-0.15.2
  Running setup.py install for ffmpy: started
  Running setup.py install for ffmpy: finished with status 'done'
  Attempting uninstall: transformers
    Found existing installation: transformers 4.39.2
    Uninstalling transformers-4.39.2:
      Successfully uninstalled transformers-4.39.2
Successfully installed accelerate-0.28.0 aiofiles-23.2.1 annotated-types-0.6.0 anyio-4.3.0 contourpy-1.2.0 cpm_kernels-1.0.11 cycler-0.12.1 exceptiongroup-1.2.0 fastapi-0.110.0 ffmpy-0.3.2 fonttools-4.50.0 gradio-4.24.0 gradio-client-0.14.0 h11-0.14.0 httpcore-1.0.5 httpx-0.27.0 importlib-resources-6.4.0 kiwisolver-1.4.5 latex2mathml-3.77.0 markdown-3.6 matplotlib-3.8.3 mdtex2html-1.3.0 orjson-3.10.0 psutil-5.9.8 pydantic-2.6.4 pydantic-core-2.16.3 pydub-0.25.1 pyparsing-3.1.2 python-multipart-0.0.9 ruff-0.3.4 semantic-version-2.10.0 shellingham-1.5.4 sniffio-1.3.1 starlette-0.36.3 tokenizers-0.13.3 tomlkit-0.12.0 transformers-4.30.2 typer-0.12.0 typer-cli-0.12.0 typer-slim-0.12.0 uvicorn-0.29.0 websockets-11.0.3
